Blocknot/MainWindow.xaml

<Window x:Class="Blocknot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocknot"
        mc:Ignorable="d"
        Title="MySimpleNote" Height="350" Width="350" MinHeight="300" MinWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="NewFile_Click"/>
                <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
                <MenuItem Header="Параметры стр." Click="PageSetup_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z" Click="Undo_Click"/>
                <Separator/>
                <MenuItem Header="Вырезать" InputGestureText="Ctrl+X" Click="Cut_Click"/>
                <MenuItem Header="Копировать" InputGestureText="Ctrl+C" Click="Copy_Click"/>
                <MenuItem Header="Вставить" InputGestureText="Ctrl+V" Click="Paste_Click"/>
                <MenuItem Header="Удалить" InputGestureText="Del" Click="DeleteText_Click"/>
                <Separator/>
                <MenuItem Header="Найти" Click="Find_Click"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Шрифт" Click="FontSize_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Перенос строк" IsCheckable="True" Checked="WordWrapOn" Unchecked="WordWrapOff"/>
                <MenuItem Header="Статус" IsCheckable="True" Checked="StatusOn" Unchecked="StatusOff"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textArea" AcceptsReturn="True" AcceptsTab="True" 
                     FontSize="12"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <StatusBar x:Name="statusBar" Grid.Row="1" Visibility="Collapsed">
                <StatusBarItem Content="Готов"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
